<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About this site</title>
    <style>
        p {
            text-align: center;
            font-size: 30px;
            margin-top: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
        }
        .paragraphs
        {
            margin: 10px;
            text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            margin: 0 auto;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="paragraphs">
    <p>About this site</p>
    <p style="font-size: 20px">Still have to fill the rest of this in!</p>
    <p>Contact: <a href="mailto:soshay1@binghamton.edu?subject=About your site" style="text-align: center">soshay1@binghamton.edu</a></p>
    <a href="index.html"><button class="button">Back</button></a>
</div>

</body>
</html>